# zenvia-sms

./: .gitignore  README.md  pom.xml
src/main/java/br/com/incodee/components/: RestClient.java
src/main/java/br/com/incodee/components/domain/: ReceivedMessageFilter.java
src/main/java/br/com/incodee/components/enums/: CallbackOption.java
src/main/java/br/com/incodee/components/exception/: InvalidZenviaConfigsException.java  RestClientException.java  UnauthorizedException.java  ZenviaPropertiesNotFoundException.java
src/main/java/br/com/incodee/components/manager/: ZenviaSMSManager.java
src/main/java/br/com/incodee/components/request/: AbstractMessageSms.java  MessageSms.java  MessageSmsElement.java  MultipleMessageSms.java  SingleMessageSms.java
src/main/java/br/com/incodee/components/response/: BaseResponse.java  CancelSmsResponse.java  GetSmsStatusResponse.java  ReceivedMessage.java  ReceivedMessageResponse.java  SendMultipleSmsResponse.java  SendSmsResponse.java
